# NDepend.Path

./: NDepend.Path.sln  README.md  azure-pipelines.yml
NDepend.Path/: NDepend.Path.csproj
NDepend.Path.Tests/: NDepend.Path.Tests.csproj
NDepend.Path.Tests/Integration/: Test_EnvVarPath_Resolving.cs
NDepend.Path.Tests/Unit/: Test_Drive.cs  Test_ExtensionMethodsOnPathsCollection.cs  Test_PathImpl.cs
NDepend.Path/NDepend.Helpers/: ExtensionMethodsEnumerable.cs  ExtensionMethodsSet.cs  ExtensionMethodsString.cs  IReadOnlyCollection.cs  IReadOnlyList.cs
NDepend.Path/NDepend.Path/: AbsolutePathKind.cs  IAbsoluteDirectoryPath.cs  IAbsoluteFilePath.cs  IAbsolutePath.cs  IDriveLetter.cs  IEnvVarDirectoryPath.cs  IEnvVarPath.cs  IPath.cs  IVariableFilePath.cs  IVariablePath.cs  PathHelpers.cs  (+7 more)
Solutions/NDepend.Path/: NDepend.Path.csproj
Solutions/NDepend.Path/NDepend.Path/: EnvVarPathResolvingStatus.cs  ExtensionMethodsOnPathsCollection.cs  IDirectoryPath.cs  IEnvVarFilePath.cs  IFilePath.cs  IRelativeDirectoryPath.cs  IRelativeFilePath.cs  IRelativePath.cs  IVariableDirectoryPath.cs  PathHelpers+AbsoluteDirectoryPath.cs  PathHelpers+AbsoluteFilePath.cs  PathHelpers+AbsolutePathBase.cs  PathHelpers+AbsoluteRelativePathHelpers.cs  PathHelpers+EnvVarFilePath.cs  PathHelpers+EnvVarPathBase.cs  PathHelpers+MiscHelpers.cs  PathHelpers+PathBrowsingHelpers.cs  PathHelpers+UNCPathHelper.cs  PathHelpers+VariableDirectoryPath.cs  PathHelpers+VariableFilePath.cs  PathHelpers+VariablePathBase.cs  PathHelpers+VariablePathHelpers.cs  PathMode.cs  VariablePathResolvingStatus.cs
(+13 files in other folders)
