<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NDepend.Path.Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>A framework to handle all sorts of paths operations: File, Directory, Absolute, Drive Letter, UNC, Relative, prefixed with an Environment Variable, that contain a Variable. This framework is used in the product NDepend to handle all paths operations.</PackageDescription>
    <PackageTags>NDepend, System.IO, Path, File, Directory</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>Patrick Smacchia, endjin</Authors>
    <Company>NDepend</Company>
    <PackageProjectUrl>https://www.ndepend.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/endjin/NDepend.Path</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A framework to handle all sorts of paths operations: File, Directory, Absolute, Drive Letter, UNC, Relative, prefixed with an Environment Variable, that contain a Variable. This framework is used in the product NDepend to handle all paths operations.</Description>
  </PropertyGroup>

</Project>
